springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.huabuy.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2